{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "hexlet nodejs project",
  "main": "bin/brain-games.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salamdi/backend-project-lvl1.git"
  },
  "keywords": [
    "hexlet",
    "brain-games",
    "nodejs",
    "tutorial"
  ],
  "author": "Dinislam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Salamdi/backend-project-lvl1/issues"
  },
  "homepage": "https://github.com/Salamdi/backend-project-lvl1#readme"
}
